\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{IV}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{2}{section.7}}
\citation{RelKin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{3}{subsection.8}}
\citation{TeilFortgeschr}
\citation{RelQuantMech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{4}{subsection.12}}
\newlabel{eq_diracSchroedinger}{{2.4}{4}{Dirac-Gleichung}{equation.13}{}}
\newlabel{eq_dirac}{{2.5}{4}{Dirac-Gleichung}{equation.14}{}}
\newlabel{eq_diracLsg}{{2.7}{5}{Dirac-Gleichung}{equation.16}{}}
\citation{Griffiths}
\citation{TeilFortgeschr}
\newlabel{eq_diracstrom}{{2.12}{6}{Dirac-Gleichung}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{6}{subsection.22}}
\newlabel{sec_fermi}{{2.1.3}{6}{Fermis Goldene Regel}{subsection.22}{}}
\newlabel{eq_fermirule}{{2.14}{6}{Fermis Goldene Regel}{equation.24}{}}
\citation{Griffiths}
\newlabel{eq_fermiMG_F}{{2.16}{7}{Fermis Goldene Regel}{equation.26}{}}
\newlabel{eq_fermiMelement}{{2.17}{7}{Fermis Goldene Regel}{equation.27}{}}
\newlabel{eq_fermiPhase}{{2.20}{8}{Fermis Goldene Regel}{equation.30}{}}
\newlabel{eq_fermidGammafinal}{{2.22}{8}{Fermis Goldene Regel}{equation.32}{}}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardmodell der Elementarteilchenphysik}{9}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{9}{subsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kenndaten elementarer Fermionen (ohne Antiteilchen)\relax }}{9}{table.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_particlezoo}{{2.1}{9}{Kenndaten elementarer Fermionen (ohne Antiteilchen)\relax }{table.caption.35}{}}
\citation{Klapdor}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kenndaten der im Zerfall beteiligten Mesonen\relax }}{10}{table.caption.36}}
\newlabel{tab_DKMeson}{{2.2}{10}{Kenndaten der im Zerfall beteiligten Mesonen\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{10}{subsection.37}}
\newlabel{sec_schwacheWW}{{2.2.2}{10}{Schwache Wechselwirkung}{subsection.37}{}}
\citation{Klapdor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Parit\IeC {\"a}t}{11}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Fermi-Wechselwirkung}{11}{subsubsection.39}}
\newlabel{sec_fermiWW}{{2.2.2.2}{11}{Fermi-Wechselwirkung}{subsubsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman-Diagramme f\IeC {\"u}r GSW-Theorie (l.) und Fermi-Wechselwirkung (r.)\relax }}{12}{figure.caption.40}}
\newlabel{pic_4fermi}{{2.1}{12}{Feynman-Diagramme für GSW-Theorie (l.) und Fermi-Wechselwirkung (r.)\relax }{figure.caption.40}{}}
\citation{DissForm}
\citation{Sibold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}CKM-Matrix}{13}{subsubsection.46}}
\citation{KimPham}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametrisieren von Formfaktoren}{15}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynmangraph zum $D^+\rightarrow \mathaccentV {bar}016K_0 l^+ \nu _l$ Zerfall.\relax }}{15}{figure.caption.52}}
\newlabel{pic_Dfeyn}{{2.2}{15}{Feynmangraph zum $D^+\rightarrow \bar K_0 l^+ \nu _l$ Zerfall.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{18}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematische Gr\IeC {\"o}\IeC {\ss }en}{18}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zwei Zerfallsm\IeC {\"o}glichkeiten des $D^+$-Mesons mit extremen $q^2$-Werten.\relax }}{18}{figure.caption.59}}
\newlabel{pic_DZerfall}{{3.1}{18}{Zwei Zerfallsmöglichkeiten des $D^+$-Mesons mit extremen $q^2$-Werten.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ermittlung der Formfaktoren}{19}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Die Formfaktoren $f_0$ und $f_-$}{19}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fit des Formfaktors $f_+$}{19}{subsection.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{20}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{20}{chapter.65}}
\bibcite{RelKin}{1}
\bibcite{TeilFortgeschr}{2}
\bibcite{RelQuantMech}{3}
\bibcite{Griffiths}{4}
\bibcite{PDG}{5}
\bibcite{Klapdor}{6}
\bibcite{DissForm}{7}
\bibcite{Sibold}{8}
\bibcite{bla}{30}
