\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RelKin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{2}{subsection.9}}
\citation{TeilFortgeschr}
\citation{RelQuantMech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{3}{subsection.13}}
\newlabel{eq_diracSchroedinger}{{2.4}{3}{Dirac-Gleichung}{equation.14}{}}
\newlabel{eq_dirac}{{2.5}{4}{Dirac-Gleichung}{equation.15}{}}
\newlabel{eq_diracLsg}{{2.7}{4}{Dirac-Gleichung}{equation.17}{}}
\citation{TeilFortgeschr}
\citation{Griffiths}
\newlabel{eq_diracstrom}{{2.12}{5}{Dirac-Gleichung}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{5}{subsection.23}}
\newlabel{sec_fermigoldenrule}{{2.1.3}{5}{Fermis Goldene Regel}{subsection.23}{}}
\newlabel{eq_fermirule}{{2.14}{5}{Fermis Goldene Regel}{equation.25}{}}
\citation{Griffiths}
\newlabel{eq_fermiMG_F}{{2.16}{6}{Fermis Goldene Regel}{equation.27}{}}
\newlabel{eq_fermiMelement}{{2.17}{6}{Fermis Goldene Regel}{equation.28}{}}
\citation{PDG}
\newlabel{eq_fermiPhase}{{2.20}{7}{Fermis Goldene Regel}{equation.31}{}}
\newlabel{eq_fermidGammafinal}{{2.22}{7}{Fermis Goldene Regel}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardmodell der Elementarteilchenphysik}{7}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{7}{subsection.35}}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kenndaten elementarer Fermionen (ohne Antiteilchen)\relax }}{8}{table.caption.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_particlezoo}{{2.1}{8}{Kenndaten elementarer Fermionen (ohne Antiteilchen)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kenndaten der im Zerfall beteiligten Mesonen\relax }}{8}{table.caption.37}}
\newlabel{tab_DKMeson}{{2.2}{8}{Kenndaten der im Zerfall beteiligten Mesonen\relax }{table.caption.37}{}}
\citation{Klapdor}
\citation{Klapdor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{9}{subsection.38}}
\newlabel{sec_schwacheWW}{{2.2.2}{9}{Schwache Wechselwirkung}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Parit\IeC {\"a}t}{9}{subsubsection.39}}
\newlabel{sec_parity}{{2.2.2.1}{9}{Parität}{subsubsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Fermi-Wechselwirkung}{9}{subsubsection.40}}
\newlabel{sec_fermiWW}{{2.2.2.2}{9}{Fermi-Wechselwirkung}{subsubsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman-Diagramme f\IeC {\"u}r GSW-Theorie (l.) und Fermi-Wechselwirkung (r.)\relax }}{10}{figure.caption.41}}
\newlabel{pic_4fermi}{{2.1}{10}{Feynman-Diagramme für GSW-Theorie (l.) und Fermi-Wechselwirkung (r.)\relax }{figure.caption.41}{}}
\citation{DissForm}
\citation{Sibold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}CKM-Matrix}{11}{subsubsection.47}}
\citation{KimPham}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametrisieren von Formfaktoren}{12}{section.52}}
\newlabel{sec_paramForm}{{2.3}{12}{Parametrisieren von Formfaktoren}{section.52}{}}
\citation{PhysRev_Data}
\citation{formfactor_PhysRev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynmangraph zum $D\rightarrow \mathaccentV {bar}016K l^+ \nu _l$ Zerfall.\relax }}{13}{figure.caption.53}}
\newlabel{pic_Dfeyn}{{2.2}{13}{Feynmangraph zum $D\rightarrow \bar K l^+ \nu _l$ Zerfall.\relax }{figure.caption.53}{}}
\newlabel{eq_formparam}{{2.33}{13}{Parametrisieren von Formfaktoren}{equation.55}{}}
\newlabel{eq_zexpansion}{{2.34}{14}{Parametrisieren von Formfaktoren}{equation.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{15}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematische Gr\IeC {\"o}\IeC {\ss }en}{15}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zwei Zerfallsm\IeC {\"o}glichkeiten des $D^+$-Mesons mit extremen $q^2$-Werten.\relax }}{16}{figure.caption.59}}
\newlabel{pic_DZerfall}{{3.1}{16}{Zwei Zerfallsmöglichkeiten des $D^+$-Mesons mit extremen $q^2$-Werten.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Axialvektorformfaktoren und $f_-$}{16}{section.62}}
\citation{PhysRev_Data}
\citation{PhysRev_Data}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fit des Formfaktors $f_+$}{18}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methode der kleinsten Quadrate}{18}{subsection.65}}
\newlabel{eq_chi2}{{3.4}{18}{Methode der kleinsten Quadrate}{equation.66}{}}
\newlabel{eq_qformTheo}{{3.7}{19}{Methode der kleinsten Quadrate}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Der Minimierungsprozess durch \texttt  {Minuit}}{19}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultate unter Variation von $t_0$ und der Polynomordnung}{20}{subsection.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{21}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RelKin}{1}
\bibcite{TeilFortgeschr}{2}
\bibcite{RelQuantMech}{3}
\bibcite{Griffiths}{4}
\bibcite{PDG}{5}
\bibcite{Klapdor}{6}
\bibcite{DissForm}{7}
\bibcite{Sibold}{8}
\bibcite{KimPham}{9}
\bibcite{PhysRev_Data}{10}
\bibcite{formfactor_PhysRev}{11}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{chapter.72}}
