\contentsline {chapter}{Inhaltsverzeichnis}{IV}{section*.1}
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{2}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{3}{subsection.8}
\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{6}{subsection.22}
\contentsline {section}{\numberline {2.2}Stadardmodell der Elementarteilchenphysik}{8}{section.33}
\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{10}{subsection.37}
\contentsline {section}{\numberline {2.3}Parametrisieren von Formfaktoren}{10}{section.38}
\contentsline {chapter}{\numberline {3}Ergebnisse}{11}{chapter.39}
\contentsline {section}{\numberline {3.1}Kinematische Gr\IeC {\"o}\IeC {\ss }en}{11}{section.40}
\contentsline {section}{\numberline {3.2}Ermittlung der Formfaktoren}{12}{section.42}
\contentsline {subsection}{\numberline {3.2.1}Die Formfaktoren $f_0$ und $f_-$}{12}{subsection.43}
\contentsline {subsection}{\numberline {3.2.2}Fit des Formfaktors $f_+$}{12}{subsection.44}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{13}{chapter.45}
\contentsline {chapter}{Quellenverzeichnis}{13}{chapter.45}
