\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.1}
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{3}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{6}{subsection.20}
\contentsline {section}{\numberline {2.2}Standardmodell der Elementarteilchenphysik}{8}{section.32}
\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{8}{subsection.33}
\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{10}{subsection.37}
\contentsline {subsubsection}{\numberline {2.2.2.1}Parit\IeC {\"a}t}{10}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.2}Fermi-Wechselwirkung}{10}{subsubsection.39}
\contentsline {subsubsection}{\numberline {2.2.2.3}CKM-Matrix}{12}{subsubsection.45}
\contentsline {section}{\numberline {2.3}Parametrisieren von Formfaktoren}{13}{section.50}
\contentsline {chapter}{\numberline {3}Ergebnisse}{17}{chapter.55}
\contentsline {section}{\numberline {3.1}Kinematische Gr\IeC {\"o}\IeC {\ss }en}{17}{section.56}
\contentsline {section}{\numberline {3.2}Die Axialvektorformfaktoren und $f_-$}{18}{section.61}
\contentsline {section}{\numberline {3.3}Fit des Formfaktors $f_+$}{20}{section.63}
\contentsline {subsection}{\numberline {3.3.1}Methode der kleinsten Quadrate}{20}{subsection.64}
\contentsline {subsection}{\numberline {3.3.2}Der Minimierungsprozess durch \texttt {Minuit}}{21}{subsection.69}
\contentsline {subsection}{\numberline {3.3.3}Resultate unter Variation von $t_0$ und der Polynomordnung}{21}{subsection.70}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{27}{chapter.85}
\contentsline {chapter}{Literaturverzeichnis}{28}{chapter.85}
