\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RelKin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{3}{subsection.7}}
\citation{RelQuantMech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{4}{subsection.11}}
\newlabel{eq_diracSchroedinger}{{2.4}{4}{Dirac-Gleichung}{equation.12}{}}
\newlabel{eq_dirac}{{2.5}{4}{Dirac-Gleichung}{equation.13}{}}
\newlabel{eq_diracLsg}{{2.7}{5}{Dirac-Gleichung}{equation.15}{}}
\newlabel{eq_diracstrom}{{2.11}{5}{Dirac-Gleichung}{equation.19}{}}
\citation{TeilFortgeschr}
\citation{Griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{6}{subsection.20}}
\newlabel{sec_fermigoldenrule}{{2.1.3}{6}{Fermis Goldene Regel}{subsection.20}{}}
\newlabel{eq_fermirule}{{2.13}{6}{Fermis Goldene Regel}{equation.22}{}}
\citation{Griffiths}
\citation{Griffiths}
\newlabel{eq_fermiMG_F}{{2.15}{7}{Fermis Goldene Regel}{equation.24}{}}
\newlabel{eq_fermiMelement}{{2.16}{7}{Fermis Goldene Regel}{equation.25}{}}
\citation{PDG}
\newlabel{eq_fermiPhase}{{2.20}{8}{Fermis Goldene Regel}{equation.29}{}}
\newlabel{eq_fermidGammafinal}{{2.22}{8}{Fermis Goldene Regel}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardmodell der Elementarteilchenphysik}{8}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{8}{subsection.33}}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kenndaten elementarer Fermionen (ohne Antiteilchen).\relax }}{9}{table.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_particlezoo}{{2.1}{9}{Kenndaten elementarer Fermionen (ohne Antiteilchen).\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kenndaten der im Zerfall beteiligten Mesonen.\relax }}{9}{table.caption.36}}
\newlabel{tab_DKMeson}{{2.2}{9}{Kenndaten der im Zerfall beteiligten Mesonen.\relax }{table.caption.36}{}}
\citation{Klapdor}
\citation{Klapdor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{10}{subsection.37}}
\newlabel{sec_schwacheWW}{{2.2.2}{10}{Schwache Wechselwirkung}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Parit\IeC {\"a}t}{10}{subsubsection.38}}
\newlabel{sec_parity}{{2.2.2.1}{10}{Parität}{subsubsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Fermi-Wechselwirkung}{10}{subsubsection.39}}
\newlabel{sec_fermiWW}{{2.2.2.2}{10}{Fermi-Wechselwirkung}{subsubsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman-Diagramme f\IeC {\"u}r GSW-Theorie (l.) und Fermi-Wechselwirkung (r.).\relax }}{11}{figure.caption.40}}
\newlabel{pic_4fermi}{{2.1}{11}{Feynman-Diagramme für GSW-Theorie (l.) und Fermi-Wechselwirkung (r.).\relax }{figure.caption.40}{}}
\citation{DissForm}
\citation{Sibold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}CKM-Matrix}{12}{subsubsection.45}}
\newlabel{sec_CKM}{{2.2.2.3}{12}{CKM-Matrix}{subsubsection.45}{}}
\citation{KimPham}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametrisieren von Formfaktoren}{13}{section.50}}
\newlabel{sec_paramForm}{{2.3}{13}{Parametrisieren von Formfaktoren}{section.50}{}}
\citation{PhysRev_Data}
\citation{formfactor_PhysRev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynmangraph zum $D\rightarrow \mathaccentV {bar}016K l^+ \nu _l$ Zerfall.\relax }}{14}{figure.caption.51}}
\newlabel{pic_Dfeyn}{{2.2}{14}{Feynmangraph zum $D\rightarrow \bar K l^+ \nu _l$ Zerfall.\relax }{figure.caption.51}{}}
\newlabel{eq_formparam}{{2.32}{14}{Parametrisieren von Formfaktoren}{equation.53}{}}
\newlabel{eq_zexpansion}{{2.33}{14}{Parametrisieren von Formfaktoren}{equation.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{17}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematische Gr\IeC {\"o}\IeC {\ss }en}{17}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zwei Zerfallsm\IeC {\"o}glichkeiten des $D^+$-Mesons mit extremalen $q^2$-Werten.\relax }}{18}{figure.caption.57}}
\newlabel{pic_DZerfall}{{3.1}{18}{Zwei Zerfallsmöglichkeiten des $D^+$-Mesons mit extremalen $q^2$-Werten.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maximalwerte des $|z|$-Polynoms f\IeC {\"u}r verschiedene $t_0$.}}{18}{table.caption.60}}
\newlabel{tab_zbereich}{{3.1}{18}{Maximalwerte des $|z|$-Polynoms für verschiedene $t_0$}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Axialvektorformfaktoren und $f_-$}{18}{section.61}}
\newlabel{sec_AxialF-}{{3.2}{18}{Die Axialvektorformfaktoren und $f_-$}{section.61}{}}
\citation{PhysRev_Data}
\citation{PhysRev_Data}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fit des Formfaktors $f_+$}{20}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methode der kleinsten Quadrate}{20}{subsection.64}}
\newlabel{eq_chi2}{{3.4}{20}{Methode der kleinsten Quadrate}{equation.65}{}}
\citation{Minuit}
\citation{PhysRev_Data}
\newlabel{eq_qformTheo}{{3.7}{21}{Methode der kleinsten Quadrate}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Der Minimierungsprozess durch \texttt  {Minuit}}{21}{subsection.69}}
\newlabel{sec_results}{{3.3.2}{21}{Der Minimierungsprozess durch \texttt {Minuit}}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultate unter Variation von $t_0$ und der Polynomordnung}{21}{subsection.70}}
\newlabel{sec_results}{{3.3.3}{21}{Resultate unter Variation von $t_0$ und der Polynomordnung}{subsection.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 1.\relax }}{22}{figure.caption.71}}
\newlabel{pic_D0-1Ord-0}{{3.2}{22}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 1.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 2.\relax }}{22}{figure.caption.72}}
\newlabel{pic_D0-2Ord-0}{{3.3}{22}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 2.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 1.\relax }}{22}{figure.caption.73}}
\newlabel{pic_D0-1Ord-t0}{{3.4}{22}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 1.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 2.\relax }}{22}{figure.caption.74}}
\newlabel{pic_D0-2Ord-t0}{{3.5}{22}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 2.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 1.\relax }}{22}{figure.caption.75}}
\newlabel{pic_D+-1Ord-0}{{3.6}{22}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 1.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 2.\relax }}{22}{figure.caption.76}}
\newlabel{pic_D+-2Ord-0}{{3.7}{22}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 2.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 1.\relax }}{23}{figure.caption.77}}
\newlabel{pic_D+-1Ord-t0}{{3.8}{23}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 1.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 2.\relax }}{23}{figure.caption.78}}
\newlabel{pic_D+-2Ord-t0}{{3.9}{23}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 2.\relax }{figure.caption.78}{}}
\citation{PhysRev_Data}
\citation{PhysRev_Data}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Reihenkoeffizienten, das minimierte $\chi ^2$, sowie der Startwert des Formfaktors $f_+(0)|V_{cs}|$.}}{24}{table.caption.79}}
\newlabel{tab_ResChiF0Ai}{{3.2}{24}{Reihenkoeffizienten, das minimierte $\chi ^2$, sowie der Startwert des Formfaktors $f_+(0)|V_{cs}|$}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vergleich der gefitteten Formfaktoren mit denen der CLEO Collaboration bei \IeC {\"a}hnlichen Parametrisierungen.\relax }}{24}{table.caption.83}}
\newlabel{tab_formvergleich}{{3.3}{24}{Vergleich der gefitteten Formfaktoren mit denen der CLEO Collaboration bei ähnlichen Parametrisierungen.\relax }{table.caption.83}{}}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{27}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RelKin}{1}
\bibcite{TeilFortgeschr}{2}
\bibcite{RelQuantMech}{3}
\bibcite{Griffiths}{4}
\bibcite{PDG}{5}
\bibcite{Klapdor}{6}
\bibcite{DissForm}{7}
\bibcite{Sibold}{8}
\bibcite{KimPham}{9}
\bibcite{PhysRev_Data}{10}
\bibcite{formfactor_PhysRev}{11}
\bibcite{Minuit}{12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{28}{chapter.85}}
