\contentsline {chapter}{Inhaltsverzeichnis}{IV}{section*.1}
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{2}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{3}{subsection.8}
\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{6}{subsection.22}
\contentsline {section}{\numberline {2.2}Stadardmodell der Elementarteilchenphysik}{6}{section.23}
\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{6}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{7}{subsection.26}
\contentsline {section}{\numberline {2.3}Parametrisierung von Formfaktoren}{7}{section.27}
\contentsline {chapter}{\numberline {3}Messungen}{8}{chapter.28}
\contentsline {section}{\numberline {3.1}Energiebereich von $q^2$}{8}{section.29}
\contentsline {section}{\numberline {3.2}Ermittlung der Formfaktoren}{8}{section.30}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{9}{chapter.31}
\contentsline {chapter}{Quellenverzeichnis}{9}{chapter.31}
