\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kenndaten elementarer Fermionen (ohne Antiteilchen)\relax }}{8}{table.caption.33}
\contentsline {table}{\numberline {2.2}{\ignorespaces Kenndaten der im Zerfall beteiligten Mesonen\relax }}{8}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces z-bereiche\relax }}{16}{table.caption.59}
\contentsline {table}{\numberline {3.2}{\ignorespaces Gemessene partielle Zerfallsraten bei entsprechenden Impuls\IeC {\"u}bertr\IeC {\"a}gen und zugeh\IeC {\"o}rigen systematischen und statistischen Kovarianzen in \% f\IeC {\"u}r beide Zerfallskan\IeC {\"a}le\relax }}{20}{table.caption.70}
\contentsline {table}{\numberline {3.3}{\ignorespaces Reihenkoeffizienten, das minimierte $\chi ^2$, sowie der Startwert des Formfaktors $f_+(0)|V_{cs}|$. Die statistischen Fehler werden in Klammern angegeben\relax }}{23}{table.caption.79}
\contentsline {table}{\numberline {3.4}{\ignorespaces Verlgeich der gefitteten Formfaktoren mit denen des PDG\relax }}{23}{table.caption.83}
\addvspace {10\p@ }
