\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RelKin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{2}{subsection.9}}
\citation{RelQuantMech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{3}{subsection.13}}
\newlabel{eq_diracSchroedinger}{{2.4}{3}{Dirac-Gleichung}{equation.14}{}}
\newlabel{eq_dirac}{{2.5}{3}{Dirac-Gleichung}{equation.15}{}}
\newlabel{eq_diracLsg}{{2.7}{4}{Dirac-Gleichung}{equation.17}{}}
\newlabel{eq_diracstrom}{{2.11}{4}{Dirac-Gleichung}{equation.21}{}}
\citation{TeilFortgeschr}
\citation{Griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{5}{subsection.22}}
\newlabel{sec_fermigoldenrule}{{2.1.3}{5}{Fermis Goldene Regel}{subsection.22}{}}
\newlabel{eq_fermirule}{{2.13}{5}{Fermis Goldene Regel}{equation.24}{}}
\citation{Griffiths}
\newlabel{eq_fermiMG_F}{{2.15}{6}{Fermis Goldene Regel}{equation.26}{}}
\newlabel{eq_fermiMelement}{{2.16}{6}{Fermis Goldene Regel}{equation.27}{}}
\newlabel{eq_fermiPhase}{{2.19}{6}{Fermis Goldene Regel}{equation.30}{}}
\citation{PDG}
\newlabel{eq_fermidGammafinal}{{2.21}{7}{Fermis Goldene Regel}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardmodell der Elementarteilchenphysik}{7}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{7}{subsection.34}}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kenndaten elementarer Fermionen (ohne Antiteilchen)\relax }}{8}{table.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_particlezoo}{{2.1}{8}{Kenndaten elementarer Fermionen (ohne Antiteilchen)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kenndaten der im Zerfall beteiligten Mesonen\relax }}{8}{table.caption.36}}
\newlabel{tab_DKMeson}{{2.2}{8}{Kenndaten der im Zerfall beteiligten Mesonen\relax }{table.caption.36}{}}
\citation{Klapdor}
\citation{Klapdor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{9}{subsection.37}}
\newlabel{sec_schwacheWW}{{2.2.2}{9}{Schwache Wechselwirkung}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Parit\IeC {\"a}t}{9}{subsubsection.38}}
\newlabel{sec_parity}{{2.2.2.1}{9}{Parität}{subsubsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Fermi-Wechselwirkung}{9}{subsubsection.39}}
\newlabel{sec_fermiWW}{{2.2.2.2}{9}{Fermi-Wechselwirkung}{subsubsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman-Diagramme f\IeC {\"u}r GSW-Theorie (l.) und Fermi-Wechselwirkung (r.)\relax }}{10}{figure.caption.40}}
\newlabel{pic_4fermi}{{2.1}{10}{Feynman-Diagramme für GSW-Theorie (l.) und Fermi-Wechselwirkung (r.)\relax }{figure.caption.40}{}}
\citation{DissForm}
\citation{Sibold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}CKM-Matrix}{11}{subsubsection.46}}
\citation{KimPham}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametrisieren von Formfaktoren}{12}{section.51}}
\newlabel{sec_paramForm}{{2.3}{12}{Parametrisieren von Formfaktoren}{section.51}{}}
\citation{PhysRev_Data}
\citation{formfactor_PhysRev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynmangraph zum $D\rightarrow \mathaccentV {bar}016K l^+ \nu _l$ Zerfall.\relax }}{13}{figure.caption.52}}
\newlabel{pic_Dfeyn}{{2.2}{13}{Feynmangraph zum $D\rightarrow \bar K l^+ \nu _l$ Zerfall.\relax }{figure.caption.52}{}}
\newlabel{eq_formparam}{{2.32}{13}{Parametrisieren von Formfaktoren}{equation.54}{}}
\newlabel{eq_zexpansion}{{2.33}{14}{Parametrisieren von Formfaktoren}{equation.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{15}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematische Gr\IeC {\"o}\IeC {\ss }en}{15}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zwei Zerfallsm\IeC {\"o}glichkeiten des $D^+$-Mesons mit extremen $q^2$-Werten.\relax }}{16}{figure.caption.58}}
\newlabel{pic_DZerfall}{{3.1}{16}{Zwei Zerfallsmöglichkeiten des $D^+$-Mesons mit extremen $q^2$-Werten.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces z-bereiche\relax }}{16}{table.caption.61}}
\newlabel{tab_zbereich}{{3.1}{16}{z-bereiche\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Axialvektorformfaktoren und $f_-$}{16}{section.62}}
\citation{PhysRev_Data}
\citation{PhysRev_Data}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fit des Formfaktors $f_+$}{18}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methode der kleinsten Quadrate}{18}{subsection.65}}
\newlabel{eq_chi2}{{3.4}{18}{Methode der kleinsten Quadrate}{equation.66}{}}
\citation{PhysRev_Data}
\newlabel{eq_qformTheo}{{3.7}{19}{Methode der kleinsten Quadrate}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Der Minimierungsprozess durch \texttt  {Minuit}}{19}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultate unter Variation von $t_0$ und der Polynomordnung}{20}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gemessene partielle Zerfallsraten bei entsprechenden Impuls\IeC {\"u}bertr\IeC {\"a}gen und zugeh\IeC {\"o}rigen systematischen und statistischen Kovarianzen in \% f\IeC {\"u}r beide Zerfallskan\IeC {\"a}le\relax }}{20}{table.caption.72}}
\newlabel{tab_GammaSigma}{{3.2}{20}{Gemessene partielle Zerfallsraten bei entsprechenden Impulsüberträgen und zugehörigen systematischen und statistischen Kovarianzen in \% für beide Zerfallskanäle\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 1\relax }}{20}{figure.caption.73}}
\newlabel{pic_D0-1Ord-0}{{3.2}{20}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 1\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 2\relax }}{20}{figure.caption.74}}
\newlabel{pic_D0-2Ord-0}{{3.3}{20}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 2\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 1\relax }}{21}{figure.caption.75}}
\newlabel{pic_D0-1Ord-t0}{{3.4}{21}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 1\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 2\relax }}{21}{figure.caption.76}}
\newlabel{pic_D0-2Ord-t0}{{3.5}{21}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 2\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 1\relax }}{21}{figure.caption.77}}
\newlabel{pic_D+-1Ord-0}{{3.6}{21}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 1\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 2\relax }}{21}{figure.caption.78}}
\newlabel{pic_D+-2Ord-0}{{3.7}{21}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 2\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 1\relax }}{21}{figure.caption.79}}
\newlabel{pic_D+-1Ord-t0}{{3.8}{21}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 1\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 2\relax }}{21}{figure.caption.80}}
\newlabel{pic_D+-2Ord-t0}{{3.9}{21}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 2\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reihenkoeffizienten, das minimierte $\chi ^2$, sowie der Startwert des Formfaktors $f_+(0)|V_{cs}|$. Die statistischen Fehler werden in Klammern angegeben\relax }}{22}{table.caption.81}}
\newlabel{tab_ResChiF0Ai}{{3.3}{22}{Reihenkoeffizienten, das minimierte $\chi ^2$, sowie der Startwert des Formfaktors $f_+(0)|V_{cs}|$. Die statistischen Fehler werden in Klammern angegeben\relax }{table.caption.81}{}}
\citation{PDG}
\citation{PhysRev_Data}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Verlgeich der gefitteten Formfaktoren mit denen des PDG\relax }}{23}{table.caption.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{24}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RelKin}{1}
\bibcite{TeilFortgeschr}{2}
\bibcite{RelQuantMech}{3}
\bibcite{Griffiths}{4}
\bibcite{PDG}{5}
\bibcite{Klapdor}{6}
\bibcite{DissForm}{7}
\bibcite{Sibold}{8}
\bibcite{KimPham}{9}
\bibcite{PhysRev_Data}{10}
\bibcite{formfactor_PhysRev}{11}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{25}{chapter.87}}
