\contentsline {chapter}{Inhaltsverzeichnis}{IV}{section*.1}
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{2}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{3}{subsection.8}
\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{6}{subsection.22}
\contentsline {section}{\numberline {2.2}Stadardmodell der Elementarteilchenphysik}{8}{section.33}
\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{10}{subsection.37}
\contentsline {subsubsection}{\numberline {2.2.2.1}Fermi-Wechselwirkung}{11}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.2}CKM-Matrix}{13}{subsubsection.45}
\contentsline {section}{\numberline {2.3}Parametrisieren von Formfaktoren}{13}{section.46}
\contentsline {chapter}{\numberline {3}Ergebnisse}{14}{chapter.47}
\contentsline {section}{\numberline {3.1}Kinematische Gr\IeC {\"o}\IeC {\ss }en}{14}{section.48}
\contentsline {section}{\numberline {3.2}Ermittlung der Formfaktoren}{15}{section.50}
\contentsline {subsection}{\numberline {3.2.1}Die Formfaktoren $f_0$ und $f_-$}{15}{subsection.51}
\contentsline {subsection}{\numberline {3.2.2}Fit des Formfaktors $f_+$}{15}{subsection.52}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{16}{chapter.53}
\contentsline {chapter}{Quellenverzeichnis}{16}{chapter.53}
