\contentsline {chapter}{Inhaltsverzeichnis}{IV}{section*.1}
\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Stadardmodell der Elementarteilchenphysik}{2}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Elementarer Teilchenzoo}{2}{subsection.8}
\contentsline {subsection}{\numberline {2.1.2}Quantenchromodynamik}{2}{subsection.9}
\contentsline {subsection}{\numberline {2.1.3}Elektroschwache Wechselwirkung}{2}{subsection.10}
\contentsline {section}{\numberline {2.2}Relativistische Kinematik}{2}{section.11}
\contentsline {section}{\numberline {2.3}Parametrisierung von Formfaktoren}{2}{section.12}
\contentsline {chapter}{\numberline {3}Messungen}{3}{chapter.13}
\contentsline {section}{\numberline {3.1}Energiebereich von $q^2$}{3}{section.14}
\contentsline {section}{\numberline {3.2}Ermittlung der Formfaktoren}{3}{section.15}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{4}{chapter.16}
\contentsline {chapter}{Quellenverzeichnis}{4}{chapter.16}
