\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RelKin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{2}{subsection.7}}
\citation{RelQuantMech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{3}{subsection.11}}
\newlabel{eq_diracSchroedinger}{{2.4}{3}{Dirac-Gleichung}{equation.12}{}}
\newlabel{eq_dirac}{{2.5}{3}{Dirac-Gleichung}{equation.13}{}}
\newlabel{eq_diracLsg}{{2.7}{4}{Dirac-Gleichung}{equation.15}{}}
\newlabel{eq_diracstrom}{{2.11}{4}{Dirac-Gleichung}{equation.19}{}}
\citation{TeilFortgeschr}
\citation{Griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{5}{subsection.20}}
\newlabel{sec_fermigoldenrule}{{2.1.3}{5}{Fermis Goldene Regel}{subsection.20}{}}
\newlabel{eq_fermirule}{{2.13}{5}{Fermis Goldene Regel}{equation.22}{}}
\citation{Griffiths}
\newlabel{eq_fermiMG_F}{{2.15}{6}{Fermis Goldene Regel}{equation.24}{}}
\newlabel{eq_fermiMelement}{{2.16}{6}{Fermis Goldene Regel}{equation.25}{}}
\newlabel{eq_fermiPhase}{{2.19}{6}{Fermis Goldene Regel}{equation.28}{}}
\citation{PDG}
\newlabel{eq_fermidGammafinal}{{2.21}{7}{Fermis Goldene Regel}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardmodell der Elementarteilchenphysik}{7}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{7}{subsection.32}}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kenndaten elementarer Fermionen (ohne Antiteilchen)\relax }}{8}{table.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_particlezoo}{{2.1}{8}{Kenndaten elementarer Fermionen (ohne Antiteilchen)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kenndaten der im Zerfall beteiligten Mesonen\relax }}{8}{table.caption.35}}
\newlabel{tab_DKMeson}{{2.2}{8}{Kenndaten der im Zerfall beteiligten Mesonen\relax }{table.caption.35}{}}
\citation{Klapdor}
\citation{Klapdor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{9}{subsection.36}}
\newlabel{sec_schwacheWW}{{2.2.2}{9}{Schwache Wechselwirkung}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Parit\IeC {\"a}t}{9}{subsubsection.37}}
\newlabel{sec_parity}{{2.2.2.1}{9}{Parität}{subsubsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Fermi-Wechselwirkung}{9}{subsubsection.38}}
\newlabel{sec_fermiWW}{{2.2.2.2}{9}{Fermi-Wechselwirkung}{subsubsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman-Diagramme f\IeC {\"u}r GSW-Theorie (l.) und Fermi-Wechselwirkung (r.)\relax }}{10}{figure.caption.39}}
\newlabel{pic_4fermi}{{2.1}{10}{Feynman-Diagramme für GSW-Theorie (l.) und Fermi-Wechselwirkung (r.)\relax }{figure.caption.39}{}}
\citation{DissForm}
\citation{Sibold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}CKM-Matrix}{11}{subsubsection.44}}
\citation{KimPham}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametrisieren von Formfaktoren}{12}{section.49}}
\newlabel{sec_paramForm}{{2.3}{12}{Parametrisieren von Formfaktoren}{section.49}{}}
\citation{PhysRev_Data}
\citation{formfactor_PhysRev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynmangraph zum $D\rightarrow \mathaccentV {bar}016K l^+ \nu _l$ Zerfall.\relax }}{13}{figure.caption.50}}
\newlabel{pic_Dfeyn}{{2.2}{13}{Feynmangraph zum $D\rightarrow \bar K l^+ \nu _l$ Zerfall.\relax }{figure.caption.50}{}}
\newlabel{eq_formparam}{{2.31}{13}{Parametrisieren von Formfaktoren}{equation.52}{}}
\newlabel{eq_zexpansion}{{2.32}{14}{Parametrisieren von Formfaktoren}{equation.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{15}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematische Gr\IeC {\"o}\IeC {\ss }en}{15}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zwei Zerfallsm\IeC {\"o}glichkeiten des $D^+$-Mesons mit extremen $q^2$-Werten.\relax }}{16}{figure.caption.56}}
\newlabel{pic_DZerfall}{{3.1}{16}{Zwei Zerfallsmöglichkeiten des $D^+$-Mesons mit extremen $q^2$-Werten.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces z-bereiche\relax }}{16}{table.caption.59}}
\newlabel{tab_zbereich}{{3.1}{16}{z-bereiche\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Axialvektorformfaktoren und $f_-$}{16}{section.60}}
\citation{PhysRev_Data}
\citation{PhysRev_Data}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fit des Formfaktors $f_+$}{18}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methode der kleinsten Quadrate}{18}{subsection.63}}
\newlabel{eq_chi2}{{3.4}{18}{Methode der kleinsten Quadrate}{equation.64}{}}
\newlabel{eq_qformTheo}{{3.7}{19}{Methode der kleinsten Quadrate}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Der Minimierungsprozess durch \texttt  {Minuit}}{19}{subsection.68}}
\citation{PhysRev_Data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultate unter Variation von $t_0$ und der Polynomordnung}{20}{subsection.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gemessene partielle Zerfallsraten bei entsprechenden Impuls\IeC {\"u}bertr\IeC {\"a}gen und zugeh\IeC {\"o}rigen systematischen und statistischen Kovarianzen in \% f\IeC {\"u}r beide Zerfallskan\IeC {\"a}le\relax }}{20}{table.caption.70}}
\newlabel{tab_GammaSigma}{{3.2}{20}{Gemessene partielle Zerfallsraten bei entsprechenden Impulsüberträgen und zugehörigen systematischen und statistischen Kovarianzen in \% für beide Zerfallskanäle\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 1\relax }}{21}{figure.caption.71}}
\newlabel{pic_D0-1Ord-0}{{3.2}{21}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 1\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 2\relax }}{21}{figure.caption.72}}
\newlabel{pic_D0-2Ord-0}{{3.3}{21}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 2\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 1\relax }}{21}{figure.caption.73}}
\newlabel{pic_D0-1Ord-t0}{{3.4}{21}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 1\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 2\relax }}{21}{figure.caption.74}}
\newlabel{pic_D0-2Ord-t0}{{3.5}{21}{$D^0\rightarrow K^- l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 2\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 1\relax }}{21}{figure.caption.75}}
\newlabel{pic_D+-1Ord-0}{{3.6}{21}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 1\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = 0, $\mathcal  {O}$ = 2\relax }}{21}{figure.caption.76}}
\newlabel{pic_D+-2Ord-0}{{3.7}{21}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = 0, $\mathcal {O}$ = 2\relax }{figure.caption.76}{}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 1\relax }}{22}{figure.caption.77}}
\newlabel{pic_D+-1Ord-t0}{{3.8}{22}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 1\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $:  $t_0$ = $t_{\text  {opt}}$, $\mathcal  {O}$ = 2\relax }}{22}{figure.caption.78}}
\newlabel{pic_D+-2Ord-t0}{{3.9}{22}{$D^+\rightarrow \bar K^0 l^+ \nu $: \\$t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 2\relax }{figure.caption.78}{}}
\citation{PhysRev_Data}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reihenkoeffizienten, das minimierte $\chi ^2$, sowie der Startwert des Formfaktors $f_+(0)|V_{cs}|$. Die statistischen Fehler werden in Klammern angegeben\relax }}{23}{table.caption.79}}
\newlabel{tab_ResChiF0Ai}{{3.3}{23}{Reihenkoeffizienten, das minimierte $\chi ^2$, sowie der Startwert des Formfaktors $f_+(0)|V_{cs}|$. Die statistischen Fehler werden in Klammern angegeben\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Verlgeich der gefitteten Formfaktoren mit denen des PDG\relax }}{23}{table.caption.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{25}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RelKin}{1}
\bibcite{TeilFortgeschr}{2}
\bibcite{RelQuantMech}{3}
\bibcite{Griffiths}{4}
\bibcite{PDG}{5}
\bibcite{Klapdor}{6}
\bibcite{DissForm}{7}
\bibcite{Sibold}{8}
\bibcite{KimPham}{9}
\bibcite{PhysRev_Data}{10}
\bibcite{formfactor_PhysRev}{11}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{chapter.85}}
