\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman-Diagramme f\IeC {\"u}r GSW-Theorie (l.) und Fermi-Wechselwirkung (r.)\relax }}{10}{figure.caption.39}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynmangraph zum $D\rightarrow \mathaccentV {bar}016K l^+ \nu _l$ Zerfall.\relax }}{13}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zwei Zerfallsm\IeC {\"o}glichkeiten des $D^+$-Mesons mit extremen $q^2$-Werten.\relax }}{16}{figure.caption.56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $: $t_0$ = 0, $\mathcal {O}$ = 1\relax }}{21}{figure.caption.71}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $: $t_0$ = 0, $\mathcal {O}$ = 2\relax }}{21}{figure.caption.72}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $: $t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 1\relax }}{21}{figure.caption.73}
\contentsline {figure}{\numberline {3.5}{\ignorespaces $D^0\rightarrow K^- l^+ \nu $: $t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 2\relax }}{21}{figure.caption.74}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $: $t_0$ = 0, $\mathcal {O}$ = 1\relax }}{21}{figure.caption.75}
\contentsline {figure}{\numberline {3.7}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $: $t_0$ = 0, $\mathcal {O}$ = 2\relax }}{21}{figure.caption.76}
\contentsline {figure}{\numberline {3.8}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $: $t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 1\relax }}{22}{figure.caption.77}
\contentsline {figure}{\numberline {3.9}{\ignorespaces $D^+\rightarrow \mathaccentV {bar}016K^0 l^+ \nu $: $t_0$ = $t_{\text {opt}}$, $\mathcal {O}$ = 2\relax }}{22}{figure.caption.78}
\addvspace {10\p@ }
