\contentsline {chapter}{Inhaltsverzeichnis}{V}{section*.1}
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{VIII}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{2}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{2}{subsection.8}
\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{3}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{6}{subsection.22}
\contentsline {section}{\numberline {2.2}Standardmodell der Elementarteilchenphysik}{8}{section.33}
\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{10}{subsection.37}
\contentsline {subsubsection}{\numberline {2.2.2.1}Parit\IeC {\"a}t}{10}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.2}Fermi-Wechselwirkung}{11}{subsubsection.39}
\contentsline {subsubsection}{\numberline {2.2.2.3}CKM-Matrix}{13}{subsubsection.46}
\contentsline {section}{\numberline {2.3}Parametrisieren von Formfaktoren}{15}{section.51}
\contentsline {chapter}{\numberline {3}Ergebnisse}{18}{chapter.57}
\contentsline {section}{\numberline {3.1}Kinematische Gr\IeC {\"o}\IeC {\ss }en}{18}{section.58}
\contentsline {section}{\numberline {3.2}Ermittlung der Formfaktoren}{19}{section.62}
\contentsline {subsection}{\numberline {3.2.1}Die Axialvektorformfaktoren und $f_-$}{19}{subsection.63}
\contentsline {subsection}{\numberline {3.2.2}Fit des Formfaktors $f_+$}{20}{subsection.65}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{21}{chapter.66}
\contentsline {chapter}{Literaturverzeichnis}{21}{chapter.66}
