\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.1}
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{2}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{2}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{5}{subsection.20}
\contentsline {section}{\numberline {2.2}Standardmodell der Elementarteilchenphysik}{7}{section.31}
\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{7}{subsection.32}
\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{9}{subsection.36}
\contentsline {subsubsection}{\numberline {2.2.2.1}Parit\IeC {\"a}t}{9}{subsubsection.37}
\contentsline {subsubsection}{\numberline {2.2.2.2}Fermi-Wechselwirkung}{9}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.3}CKM-Matrix}{11}{subsubsection.44}
\contentsline {section}{\numberline {2.3}Parametrisieren von Formfaktoren}{12}{section.49}
\contentsline {chapter}{\numberline {3}Ergebnisse}{15}{chapter.54}
\contentsline {section}{\numberline {3.1}Kinematische Gr\IeC {\"o}\IeC {\ss }en}{15}{section.55}
\contentsline {section}{\numberline {3.2}Die Axialvektorformfaktoren und $f_-$}{16}{section.60}
\contentsline {section}{\numberline {3.3}Fit des Formfaktors $f_+$}{18}{section.62}
\contentsline {subsection}{\numberline {3.3.1}Methode der kleinsten Quadrate}{18}{subsection.63}
\contentsline {subsection}{\numberline {3.3.2}Der Minimierungsprozess durch \texttt {Minuit}}{19}{subsection.68}
\contentsline {subsection}{\numberline {3.3.3}Resultate unter Variation von $t_0$ und der Polynomordnung}{20}{subsection.69}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{25}{chapter.85}
\contentsline {chapter}{Literaturverzeichnis}{26}{chapter.85}
