\contentsline {chapter}{Inhaltsverzeichnis}{IV}{section*.1}
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Voraussetzungen moderner Physik}{2}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Relativistische Kinematik}{3}{subsection.8}
\contentsline {subsection}{\numberline {2.1.2}Dirac-Gleichung}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Fermis Goldene Regel}{4}{subsection.15}
\contentsline {section}{\numberline {2.2}Stadardmodell der Elementarteilchenphysik}{4}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Teilcheninhalt}{5}{subsection.18}
\contentsline {subsection}{\numberline {2.2.2}Schwache Wechselwirkung}{5}{subsection.19}
\contentsline {section}{\numberline {2.3}Parametrisierung von Formfaktoren}{5}{section.20}
\contentsline {chapter}{\numberline {3}Messungen}{6}{chapter.21}
\contentsline {section}{\numberline {3.1}Energiebereich von $q^2$}{6}{section.22}
\contentsline {section}{\numberline {3.2}Ermittlung der Formfaktoren}{6}{section.23}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{7}{chapter.24}
\contentsline {chapter}{Quellenverzeichnis}{7}{chapter.24}
