\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{IV}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{b:feynman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stadardmodell der Elementarteilchenphysik}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementarer Teilchenzoo}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantenchromodynamik}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elektroschwache Wechselwirkung}{2}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relativistische Kinematik}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametrisierung von Formfaktoren}{2}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messungen}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energiebereich von $q^2$}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ermittlung der Formfaktoren}{3}{section.15}}
\bibstyle{unsrt}
\bibdata{BachelorArbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{4}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{4}{chapter.16}}
