set term wxt
unset xrange
unset yrange

####
#Shape
set title "Landéfaktor des Elektrons"
set xlabel "q^2 in GeV"
set ylabel "Gamma in ns^{-1}"
#10
set key top right
set grid
set xrange[0:2]
#set yrange[0:1100]

#####
#Functions
f(x)=a*x+b
g(x)=c*x+d
h(x)=e*x+f
#21
tp = (1.869+0.139)**2
tm = (1.869-0.139)**2
t0 = tp*(1-sqrt(1-tm/tp))
zzero(x) = (sqrt(tp-x) - sqrt(tp))/(sqrt(tp-x) + sqrt(tp))
z0(x) = (sqrt(tp-x) - sqrt(tp-t0))/(sqrt(tp-x) + sqrt(tp-t0))
zm(x) = (sqrt(tp-x) - sqrt(tp-tm))/(sqrt(tp-x) + sqrt(tp-tm))
#28
k2_0 = 1/(4*tp)**(5/2)
k1 = sqrt((pi * 1.275**2) / 3)
k2(x) = ( zzero(x) / (-x))**(5/2)
k3(x) = ( z0(x) / (t0-x) )**(-1/2)
k4(x) = ( ( zm(x) ) / (tm-x) )**(-3/4)
k5(x) = (tp-x)/(tp-t0)**(1/4)
#35
phi(x) = k1*k2(x)*k3(x)*k4(x)*k5(x)
phi_0 =k1*k2_0*k3(0)*k4(0)*k5(0)

formsuper(x) = 1/(sqrt((pi * 1.275**2) / 3)*( zzero(x) / (-x))**(5/2)*( z0(x) / (t0-x) )**(-1/2)*( ( zm(x) ) / (tm-x) )**(-3/4)*(tp-x)/(tp-t0)**(1/4)) * (0.071-0.20*z0(x)+0.5*z0(x)**2)

form(x) = 1/phi(x) * (0.071-0.20*z0(x)+0.5*z0(x)**2)
form_0 = 1/phi_0 * (0.071-0.20*z0(0)+0.5*z0(0)**2)


plot k2(x)
print form_0



####
#Fitting
#fit f(x) "v21OP" using 1:2 index 0 via a,b
#fit g(x) "v21OP" using 2:1 index 1 via c,d
#fit h(x) "v505ESR" using 1:2 index 0 via e,f

####
#Output
#set term png
#set term pdfcairo enhanced

#set output 'Example1.png'
#set output 'Landefaktor.pdf'

####
#Plot
#plot "q2gammaBA" using 1:2 with lines title 'Messwerte'#, f(x) title 'Fitgerade'#, g(x) title 'Fit line_{Rh,2}'

####
#Reset
set term wxt
unset xrange
unset yrange
