\beamer@endinputifotherversion {3.24pt}
\select@language {german}
\beamer@sectionintoc {1}{Der Zerfall}{3}{0}{1}
\beamer@sectionintoc {2}{Fermis Goldene Regel}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Differentielle Zerfallsbreite d$\Gamma $}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Phasenraumvolumen d$\Phi $}{31}{0}{2}
\beamer@subsectionintoc {2}{3}{Matrixelement $M$}{36}{0}{2}
\beamer@sectionintoc {3}{Teilchenstr\"ome}{41}{0}{3}
\beamer@subsectionintoc {3}{1}{Dirac-Gleichung}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{4-Fermionen-Wechselwirkung}{51}{0}{3}
\beamer@sectionintoc {4}{Formfaktoren}{64}{0}{4}
\beamer@subsectionintoc {4}{1}{Axialvektorformfaktoren und $f_-$}{71}{0}{4}
\beamer@subsectionintoc {4}{2}{Formfaktor $f_+$}{87}{0}{4}
\beamer@sectionintoc {5}{Resultate f\IeC {\"u}r $f_+$}{112}{0}{5}
\beamer@sectionintoc {6}{Ausblick}{135}{0}{6}
