\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Der Zerfall}{3}{Der Zerfall}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{8}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\sectionentry {2}{Fermis Goldene Regel}{22}{Fermis Goldene Regel}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Differentielle Zerfallsbreite d$\Gamma $}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{1}{1}{23/26}{Differentielle Zerfallsbreite d$\Gamma $}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{1}{2}{27/30}{Differentielle Zerfallsbreite d$\Gamma $}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Phasenraumvolumen d$\Phi $}}\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {2}{2}{1}{31/35}{Phasenraumvolumen d$\Phi $}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Matrixelement $M$}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {2}{3}{1}{36/40}{Matrixelement $M$}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\sectionentry {3}{Teilchenstr\"ome}{41}{Teilchenstr\"ome}{0}}
\headcommand {\beamer@sectionpages {22}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Dirac-Gleichung}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {3}{1}{1}{42/46}{Dirac-Gleichung}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {3}{1}{2}{47/50}{Dirac-Gleichung}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{4-Fermionen-Wechselwirkung}}\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\slideentry {3}{2}{1}{51/51}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{2}{52/54}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{2}{3}{55/57}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {3}{2}{4}{58/61}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {3}{2}{5}{62/63}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\sectionentry {4}{Formfaktoren}{64}{Formfaktoren}{0}}
\headcommand {\beamer@sectionpages {41}{63}}
\headcommand {\beamer@subsectionpages {51}{63}}
\headcommand {\slideentry {4}{0}{6}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{7}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {4}{0}{8}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{Axialvektorformfaktoren und $f_-$}}\headcommand {\beamer@subsectionpages {64}{70}}
\headcommand {\slideentry {4}{1}{1}{71/74}{Axialvektorformfaktoren und $f_-$}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {4}{1}{2}{75/76}{Axialvektorformfaktoren und $f_-$}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {4}{1}{3}{77/80}{Axialvektorformfaktoren und $f_-$}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {4}{1}{4}{81/86}{Axialvektorformfaktoren und $f_-$}{0}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{87}{Formfaktor $f_+$}}\headcommand {\beamer@subsectionpages {71}{86}}
\headcommand {\slideentry {4}{2}{1}{87/91}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {4}{2}{2}{92/95}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {4}{2}{3}{96/97}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {4}{2}{4}{98/100}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {4}{2}{5}{101/105}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {4}{2}{6}{106/108}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {4}{2}{7}{109/111}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\sectionentry {5}{Resultate f\IeC {\"u}r $f_+$}{112}{Resultate f\IeC {\"u}r $f_+$}{0}}
\headcommand {\beamer@sectionpages {64}{111}}
\headcommand {\beamer@subsectionpages {87}{111}}
\headcommand {\slideentry {5}{0}{8}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{0}{9}{113/116}{}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {5}{0}{10}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{0}{11}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{0}{12}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{0}{13}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{0}{14}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{0}{15}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{16}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{0}{17}{124/129}{}{0}}
\headcommand {\beamer@framepages {124}{129}}
\headcommand {\slideentry {5}{0}{18}{130/134}{}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\sectionentry {6}{Ausblick}{135}{Ausblick}{0}}
\headcommand {\beamer@sectionpages {112}{134}}
\headcommand {\beamer@subsectionpages {112}{134}}
\headcommand {\slideentry {6}{0}{19}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{0}{20}{136/143}{}{0}}
\headcommand {\beamer@framepages {136}{143}}
\headcommand {\slideentry {6}{0}{21}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {6}{0}{22}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {6}{0}{23}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {6}{0}{24}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {6}{0}{25}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {6}{0}{26}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {6}{0}{27}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@partpages {1}{150}}
\headcommand {\beamer@subsectionpages {135}{150}}
\headcommand {\beamer@sectionpages {135}{150}}
\headcommand {\beamer@documentpages {150}}
\headcommand {\def \inserttotalframenumber {52}}
