\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Der Zerfall}{3}{Der Zerfall}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Fermis Goldene Regel}{4}{Fermis Goldene Regel}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Differentielle Zerfallsbreite d$\Gamma $}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Differentielle Zerfallsbreite d$\Gamma $}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Differentielle Zerfallsbreite d$\Gamma $}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Phasenraumvolumen d$\Phi $}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Phasenraumvolumen d$\Phi $}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Matrixelement $M$}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Matrixelement $M$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Teilchenstr\"ome}{9}{Teilchenstr\"ome}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Dirac-Gleichung}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{1}{1}{10/14}{Dirac-Gleichung}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {3}{1}{2}{15/18}{Dirac-Gleichung}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{4-Fermionen-Wechselwirkung}}\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/25}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {3}{2}{3}{26/28}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\sectionentry {4}{Formfaktoren}{29}{Formfaktoren}{0}}
\headcommand {\beamer@sectionpages {9}{28}}
\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Axialvektorformfaktoren und $f_-$}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {4}{1}{1}{31/31}{Axialvektorformfaktoren und $f_-$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{2}{32/32}{Axialvektorformfaktoren und $f_-$}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{3}{33/33}{Axialvektorformfaktoren und $f_-$}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Formfaktor $f_+$}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {4}{2}{1}{34/34}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{2}{35/35}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{3}{36/36}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{4}{37/37}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{5}{38/38}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{Resultate f\IeC {\"u}r $f_+$}{39}{Resultate f\IeC {\"u}r $f_+$}{0}}
\headcommand {\beamer@sectionpages {29}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {5}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{7}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{8}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{9}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {6}{Ausblick}{43}{Ausblick}{0}}
\headcommand {\beamer@sectionpages {39}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {6}{0}{10}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{11}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{12}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {31}}
