\beamer@endinputifotherversion {3.24pt}
\select@language {german}
\beamer@sectionintoc {1}{Der Zerfall}{3}{0}{1}
\beamer@sectionintoc {2}{Fermis Goldene Regel}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Differentielle Zerfallsbreite d$\Gamma $}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Phasenraumvolumen d$\Phi $}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Matrixelement $M$}{8}{0}{2}
\beamer@sectionintoc {3}{Teilchenstr\"ome}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Dirac-Gleichung}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{4-Fermionen-Wechselwirkung}{19}{0}{3}
\beamer@sectionintoc {4}{Formfaktoren}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Axialvektorformfaktoren und $f_-$}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Formfaktor $f_+$}{34}{0}{4}
\beamer@sectionintoc {5}{Resultate f\IeC {\"u}r $f_+$}{39}{0}{5}
\beamer@sectionintoc {6}{Ausblick}{43}{0}{6}
