\beamer@endinputifotherversion {3.24pt}
\select@language {german}
\beamer@sectionintoc {1}{Der Zerfall}{3}{0}{1}
\beamer@sectionintoc {2}{Fermis Goldene Regel}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Differentielle Zerfallsbreite d$\Gamma $}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Phasenraumvolumen d$\Phi $}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Matrixelement $M$}{18}{0}{2}
\beamer@sectionintoc {3}{Teilchenstr\"ome}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Dirac-Gleichung}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{4-Fermionen-Wechselwirkung}{33}{0}{3}
\beamer@sectionintoc {4}{Formfaktoren}{46}{0}{4}
\beamer@subsectionintoc {4}{1}{Axialvektorformfaktoren und $f_-$}{53}{0}{4}
\beamer@subsectionintoc {4}{2}{Formfaktor $f_+$}{69}{0}{4}
\beamer@sectionintoc {5}{Resultate f\IeC {\"u}r $f_+$}{94}{0}{5}
\beamer@sectionintoc {6}{Ausblick}{117}{0}{6}
