\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Der Zerfall}{3}{Der Zerfall}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Fermis Goldene Regel}{4}{Fermis Goldene Regel}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Differentielle Zerfallsbreite d$\Gamma $}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/8}{Differentielle Zerfallsbreite d$\Gamma $}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {2}{1}{2}{9/12}{Differentielle Zerfallsbreite d$\Gamma $}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Phasenraumvolumen d$\Phi $}}\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {2}{2}{1}{13/17}{Phasenraumvolumen d$\Phi $}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Matrixelement $M$}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {2}{3}{1}{18/22}{Matrixelement $M$}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\sectionentry {3}{Teilchenstr\"ome}{23}{Teilchenstr\"ome}{0}}
\headcommand {\beamer@sectionpages {4}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Dirac-Gleichung}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{1}{1}{24/28}{Dirac-Gleichung}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {3}{1}{2}{29/32}{Dirac-Gleichung}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{4-Fermionen-Wechselwirkung}}\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/36}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{2}{3}{37/39}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{2}{4}{40/43}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {3}{2}{5}{44/45}{4-Fermionen-Wechselwirkung}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\sectionentry {4}{Formfaktoren}{46}{Formfaktoren}{0}}
\headcommand {\beamer@sectionpages {23}{45}}
\headcommand {\beamer@subsectionpages {33}{45}}
\headcommand {\slideentry {4}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{7}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {4}{0}{8}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Axialvektorformfaktoren und $f_-$}}\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\slideentry {4}{1}{1}{53/56}{Axialvektorformfaktoren und $f_-$}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {4}{1}{2}{57/58}{Axialvektorformfaktoren und $f_-$}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{1}{3}{59/62}{Axialvektorformfaktoren und $f_-$}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {4}{1}{4}{63/68}{Axialvektorformfaktoren und $f_-$}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{69}{Formfaktor $f_+$}}\headcommand {\beamer@subsectionpages {53}{68}}
\headcommand {\slideentry {4}{2}{1}{69/73}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {4}{2}{2}{74/77}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {4}{2}{3}{78/79}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {4}{2}{4}{80/82}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {4}{2}{5}{83/87}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {4}{2}{6}{88/90}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {4}{2}{7}{91/93}{Formfaktor $f_+$}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\sectionentry {5}{Resultate f\IeC {\"u}r $f_+$}{94}{Resultate f\IeC {\"u}r $f_+$}{0}}
\headcommand {\beamer@sectionpages {46}{93}}
\headcommand {\beamer@subsectionpages {69}{93}}
\headcommand {\slideentry {5}{0}{8}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{9}{95/98}{}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {5}{0}{10}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{11}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{12}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{13}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{14}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{0}{15}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{0}{16}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{0}{17}{106/111}{}{0}}
\headcommand {\beamer@framepages {106}{111}}
\headcommand {\slideentry {5}{0}{18}{112/116}{}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\sectionentry {6}{Ausblick}{117}{Ausblick}{0}}
\headcommand {\beamer@sectionpages {94}{116}}
\headcommand {\beamer@subsectionpages {94}{116}}
\headcommand {\slideentry {6}{0}{19}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{0}{20}{118/125}{}{0}}
\headcommand {\beamer@framepages {118}{125}}
\headcommand {\slideentry {6}{0}{21}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{0}{22}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{0}{23}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{0}{24}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{0}{25}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{0}{26}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{0}{27}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@partpages {1}{132}}
\headcommand {\beamer@subsectionpages {117}{132}}
\headcommand {\beamer@sectionpages {117}{132}}
\headcommand {\beamer@documentpages {132}}
\headcommand {\def \inserttotalframenumber {50}}
